In [1]:
import pandas as pd
df = pd.read_csv("orders.csv")
print(df)

    OrderID      CustomerName                Product     Category  Quantity  \
0      1001        John Smith                 Laptop  Electronics         1
1      1002         Sarah Lee             Headphones  Electronics         2
2      1003          Ali Khan           Office Chair    Furniture         1
3      1004        Alice Wong              Desk Lamp    Furniture         3
4      1005     Carlos Mendez               Keyboard  Electronics         2
5      1006      Nora Ibrahim               Notebook   Stationery         5
6      1007       Emily Davis          Standing Desk    Furniture         1
7      1008        James Park                Monitor  Electronics         2
8      1009       Maria Rossi                    Pen   Stationery        10
9      1010  Takeshi Nakamura                  Mouse  Electronics         1
10     1011     Sophie Martin                 Webcam  Electronics         1
11     1012         Raj Patel           File Cabinet    Furniture         2
12     1013       Emma Wilson                Stapler   Stationery         3
13     1014   Diego Rodriguez              USB Drive  Electronics         5
14     1015         Lisa Chen              Bookshelf    Furniture         1
15     1016      Ahmed Hassan          Printer Paper   Stationery        20
16     1017     Anna Kowalski         Wireless Mouse  Electronics         2
17     1018     Michael Brown         Desk Organizer    Furniture         1
18     1019       Yuki Tanaka             Calculator  Electronics         1
19     1020   Fatima Al-Zahra             Whiteboard    Furniture         1
20     1021    David Thompson           Highlighters   Stationery         8
21     1022    Isabella Silva      Bluetooth Speaker  Electronics         1
22     1023    Oliver Schmidt           Office Plant    Furniture         2
23     1024        Zara Ahmed           Sticky Notes   Stationery        15
24     1025    Lucas Anderson           Tablet Stand  Electronics         1
25     1026      Chloe Dubois         Paper Shredder  Electronics         1
26     1027     Miguel Torres         Desk Chair Mat    Furniture         1
27     1028       Nina Petrov           Binder Clips   Stationery        12
28     1029      Seo-yeon Kim      Wireless Keyboard  Electronics         1
29     1030   Giuseppe Romano          Desk Calendar    Furniture         1
30     1031      Amira Hassan                USB Hub  Electronics         1
31     1032     Thomas Müller       Document Scanner  Electronics         1
32     1033   Sofia Rodriguez  Desk Drawer Organizer    Furniture         1
33     1034      Alex Johnson            Index Cards   Stationery       100
34     1035     Yuki Yamamoto          Monitor Stand  Electronics         1
35     1036     Emma Thompson     Desk Lamp with USB    Furniture         1
36     1037     Carlos Santos       Wireless Earbuds  Electronics         1
37     1038    Leila Mansouri               Desk Pad    Furniture         1
38     1039        Daniel Kim            Power Strip  Electronics         2
39     1040      Anna Ivanova             Desk Clock    Furniture         1

     Price   OrderDate Shipped       Country
0   1200.0  2024-06-01     Yes           USA
1    150.0  2024-06-03      No        Canada
2    300.0  2024-06-04     Yes           UAE
3     45.0  2024-06-05     Yes     Singapore
4     80.0  2024-06-06      No        Mexico
5      5.0  2024-06-07     Yes           UAE
6    450.0  2024-06-08     Yes            UK
7    220.0  2024-06-09      No   South Korea
8      1.5  2024-06-10     Yes         Italy
9     35.0  2024-06-11     Yes         Japan
10    85.0  2024-06-12     Yes        France
11   180.0  2024-06-13      No         India
12    12.0  2024-06-14     Yes     Australia
13    25.0  2024-06-15     Yes         Spain
14   280.0  2024-06-16      No         China
15     8.0  2024-06-17     Yes         Egypt
16    45.0  2024-06-18     Yes        Poland
17    65.0  2024-06-19      No           USA
18    15.0  2024-06-20     Yes         Japan
19   120.0  2024-06-21     Yes  Saudi Arabia
20     3.5  2024-06-22      No        Canada
21    95.0  2024-06-23     Yes        Brazil
22    35.0  2024-06-24     Yes       Germany
23     4.0  2024-06-25      No      Pakistan
24    28.0  2024-06-26     Yes        Sweden
25    75.0  2024-06-27     Yes        France
26    22.0  2024-06-28      No     Argentina
27     2.5  2024-06-29     Yes        Russia
28   110.0  2024-06-30     Yes   South Korea
29    18.0  2024-07-01      No         Italy
30    32.0  2024-07-02     Yes       Morocco
31   140.0  2024-07-03     Yes       Germany
32    42.0  2024-07-04      No      Colombia
33     0.8  2024-07-05     Yes           USA
34    55.0  2024-07-06     Yes         Japan
35    68.0  2024-07-07      No            UK
36   125.0  2024-07-08     Yes      Portugal
37    28.0  2024-07-09     Yes          Iran
38    18.0  2024-07-10      No   South Korea
39    35.0  2024-07-11     Yes       Ukraine

In [4]:
import pandas as pd
df = pd.read_csv("orders.csv")
print(df)

    OrderID      CustomerName                Product     Category  Quantity  \
0      1001        John Smith                 Laptop  Electronics         1
1      1002         Sarah Lee             Headphones  Electronics         2
2      1003          Ali Khan           Office Chair    Furniture         1
3      1004        Alice Wong              Desk Lamp    Furniture         3
4      1005     Carlos Mendez               Keyboard  Electronics         2
5      1006      Nora Ibrahim               Notebook   Stationery         5
6      1007       Emily Davis          Standing Desk    Furniture         1
7      1008        James Park                Monitor  Electronics         2
8      1009       Maria Rossi                    Pen   Stationery        10
9      1010  Takeshi Nakamura                  Mouse  Electronics         1
10     1011     Sophie Martin                 Webcam  Electronics         1
11     1012         Raj Patel           File Cabinet    Furniture         2
12     1013       Emma Wilson                Stapler   Stationery         3
13     1014   Diego Rodriguez              USB Drive  Electronics         5
14     1015         Lisa Chen              Bookshelf    Furniture         1
15     1016      Ahmed Hassan          Printer Paper   Stationery        20
16     1017     Anna Kowalski         Wireless Mouse  Electronics         2
17     1018     Michael Brown         Desk Organizer    Furniture         1
18     1019       Yuki Tanaka             Calculator  Electronics         1
19     1020   Fatima Al-Zahra             Whiteboard    Furniture         1
20     1021    David Thompson           Highlighters   Stationery         8
21     1022    Isabella Silva      Bluetooth Speaker  Electronics         1
22     1023    Oliver Schmidt           Office Plant    Furniture         2
23     1024        Zara Ahmed           Sticky Notes   Stationery        15
24     1025    Lucas Anderson           Tablet Stand  Electronics         1
25     1026      Chloe Dubois         Paper Shredder  Electronics         1
26     1027     Miguel Torres         Desk Chair Mat    Furniture         1
27     1028       Nina Petrov           Binder Clips   Stationery        12
28     1029      Seo-yeon Kim      Wireless Keyboard  Electronics         1
29     1030   Giuseppe Romano          Desk Calendar    Furniture         1
30     1031      Amira Hassan                USB Hub  Electronics         1
31     1032     Thomas Müller       Document Scanner  Electronics         1
32     1033   Sofia Rodriguez  Desk Drawer Organizer    Furniture         1
33     1034      Alex Johnson            Index Cards   Stationery       100
34     1035     Yuki Yamamoto          Monitor Stand  Electronics         1
35     1036     Emma Thompson     Desk Lamp with USB    Furniture         1
36     1037     Carlos Santos       Wireless Earbuds  Electronics         1
37     1038    Leila Mansouri               Desk Pad    Furniture         1
38     1039        Daniel Kim            Power Strip  Electronics         2
39     1040      Anna Ivanova             Desk Clock    Furniture         1

     Price   OrderDate Shipped       Country
0   1200.0  2024-06-01     Yes           USA
1    150.0  2024-06-03      No        Canada
2    300.0  2024-06-04     Yes           UAE
3     45.0  2024-06-05     Yes     Singapore
4     80.0  2024-06-06      No        Mexico
5      5.0  2024-06-07     Yes           UAE
6    450.0  2024-06-08     Yes            UK
7    220.0  2024-06-09      No   South Korea
8      1.5  2024-06-10     Yes         Italy
9     35.0  2024-06-11     Yes         Japan
10    85.0  2024-06-12     Yes        France
11   180.0  2024-06-13      No         India
12    12.0  2024-06-14     Yes     Australia
13    25.0  2024-06-15     Yes         Spain
14   280.0  2024-06-16      No         China
15     8.0  2024-06-17     Yes         Egypt
16    45.0  2024-06-18     Yes        Poland
17    65.0  2024-06-19      No           USA
18    15.0  2024-06-20     Yes         Japan
19   120.0  2024-06-21     Yes  Saudi Arabia
20     3.5  2024-06-22      No        Canada
21    95.0  2024-06-23     Yes        Brazil
22    35.0  2024-06-24     Yes       Germany
23     4.0  2024-06-25      No      Pakistan
24    28.0  2024-06-26     Yes        Sweden
25    75.0  2024-06-27     Yes        France
26    22.0  2024-06-28      No     Argentina
27     2.5  2024-06-29     Yes        Russia
28   110.0  2024-06-30     Yes   South Korea
29    18.0  2024-07-01      No         Italy
30    32.0  2024-07-02     Yes       Morocco
31   140.0  2024-07-03     Yes       Germany
32    42.0  2024-07-04      No      Colombia
33     0.8  2024-07-05     Yes           USA
34    55.0  2024-07-06     Yes         Japan
35    68.0  2024-07-07      No            UK
36   125.0  2024-07-08     Yes      Portugal
37    28.0  2024-07-09     Yes          Iran
38    18.0  2024-07-10      No   South Korea
39    35.0  2024-07-11     Yes       Ukraine

In [2]:
df.head()

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA
1,1002,Sarah Lee,Headphones,Electronics,2,150.0,2024-06-03,No,Canada
2,1003,Ali Khan,Office Chair,Furniture,1,300.0,2024-06-04,Yes,UAE
3,1004,Alice Wong,Desk Lamp,Furniture,3,45.0,2024-06-05,Yes,Singapore
4,1005,Carlos Mendez,Keyboard,Electronics,2,80.0,2024-06-06,No,Mexico

In [3]:
df.head()

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA
1,1002,Sarah Lee,Headphones,Electronics,2,150.0,2024-06-03,No,Canada
2,1003,Ali Khan,Office Chair,Furniture,1,300.0,2024-06-04,Yes,UAE
3,1004,Alice Wong,Desk Lamp,Furniture,3,45.0,2024-06-05,Yes,Singapore
4,1005,Carlos Mendez,Keyboard,Electronics,2,80.0,2024-06-06,No,Mexico

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OrderID       40 non-null     int64
 1   CustomerName  40 non-null     object
 2   Product       40 non-null     object
 3   Category      40 non-null     object
 4   Quantity      40 non-null     int64
 5   Price         40 non-null     float64
 6   OrderDate     40 non-null     object
 7   Shipped       40 non-null     object
 8   Country       40 non-null     object
dtypes: float64(1), int64(2), object(6)
memory usage: 2.9+ KB

In [13]:
df.describe()

           OrderID    Quantity        Price
count    40.000000   40.000000    40.000000
mean   1020.500000    5.450000   106.457500
std      11.690452   15.903475   201.091854
min    1001.000000    1.000000     0.800000
25%    1010.750000    1.000000    18.000000
50%    1020.500000    1.000000    43.500000
75%    1030.250000    2.250000   112.500000
max    1040.000000  100.000000  1200.000000

In [15]:
df.columns

Index(['OrderID', 'CustomerName', 'Product', 'Category', 'Quantity', 'Price',
       'OrderDate', 'Shipped', 'Country'],
      dtype='object')

In [17]:
df.index

RangeIndex(start=0, stop=40, step=1)

In [19]:
df["Category"]

0     Electronics
1     Electronics
2       Furniture
3       Furniture
4     Electronics
5      Stationery
6       Furniture
7     Electronics
8      Stationery
9     Electronics
10    Electronics
11      Furniture
12     Stationery
13    Electronics
14      Furniture
15     Stationery
16    Electronics
17      Furniture
18    Electronics
19      Furniture
20     Stationery
21    Electronics
22      Furniture
23     Stationery
24    Electronics
25    Electronics
26      Furniture
27     Stationery
28    Electronics
29      Furniture
30    Electronics
31    Electronics
32      Furniture
33     Stationery
34    Electronics
35      Furniture
36    Electronics
37      Furniture
38    Electronics
39      Furniture
Name: Category, dtype: object

In [21]:
len(df["Country"])

40

In [22]:
df[["Category", "Country"]]

       Category       Country
0   Electronics           USA
1   Electronics        Canada
2     Furniture           UAE
3     Furniture     Singapore
4   Electronics        Mexico
5    Stationery           UAE
6     Furniture            UK
7   Electronics   South Korea
8    Stationery         Italy
9   Electronics         Japan
10  Electronics        France
11    Furniture         India
12   Stationery     Australia
13  Electronics         Spain
14    Furniture         China
15   Stationery         Egypt
16  Electronics        Poland
17    Furniture           USA
18  Electronics         Japan
19    Furniture  Saudi Arabia
20   Stationery        Canada
21  Electronics        Brazil
22    Furniture       Germany
23   Stationery      Pakistan
24  Electronics        Sweden
25  Electronics        France
26    Furniture     Argentina
27   Stationery        Russia
28  Electronics   South Korea
29    Furniture         Italy
30  Electronics       Morocco
31  Electronics       Germany
32    Furniture      Colombia
33   Stationery           USA
34  Electronics         Japan
35    Furniture            UK
36  Electronics      Portugal
37    Furniture          Iran
38  Electronics   South Korea
39    Furniture       Ukraine

In [23]:
df.iloc[0]

OrderID                1001
CustomerName     John Smith
Product              Laptop
Category        Electronics
Quantity                  1
Price                1200.0
OrderDate        2024-06-01
Shipped                 Yes
Country                 USA
Name: 0, dtype: object

In [24]:
df.iloc[5]["Country"]

'UAE'

In [26]:
df.iloc[5]["Shipped"]

'Yes'

In [28]:
df[df["Category"] == "Electronics"]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA
1,1002,Sarah Lee,Headphones,Electronics,2,150.0,2024-06-03,No,Canada
4,1005,Carlos Mendez,Keyboard,Electronics,2,80.0,2024-06-06,No,Mexico
7,1008,James Park,Monitor,Electronics,2,220.0,2024-06-09,No,South Korea
9,1010,Takeshi Nakamura,Mouse,Electronics,1,35.0,2024-06-11,Yes,Japan
10,1011,Sophie Martin,Webcam,Electronics,1,85.0,2024-06-12,Yes,France
13,1014,Diego Rodriguez,USB Drive,Electronics,5,25.0,2024-06-15,Yes,Spain
16,1017,Anna Kowalski,Wireless Mouse,Electronics,2,45.0,2024-06-18,Yes,Poland
18,1019,Yuki Tanaka,Calculator,Electronics,1,15.0,2024-06-20,Yes,Japan
21,1022,Isabella Silva,Bluetooth Speaker,Electronics,1,95.0,2024-06-23,Yes,Brazil
24,1025,Lucas Anderson,Tablet Stand,Electronics,1,28.0,2024-06-26,Yes,Sweden
25,1026,Chloe Dubois,Paper Shredder,Electronics,1,75.0,2024-06-27,Yes,France
28,1029,Seo-yeon Kim,Wireless Keyboard,Electronics,1,110.0,2024-06-30,Yes,South Korea
30,1031,Amira Hassan,USB Hub,Electronics,1,32.0,2024-07-02,Yes,Morocco
31,1032,Thomas Müller,Document Scanner,Electronics,1,140.0,2024-07-03,Yes,Germany
34,1035,Yuki Yamamoto,Monitor Stand,Electronics,1,55.0,2024-07-06,Yes,Japan
36,1037,Carlos Santos,Wireless Earbuds,Electronics,1,125.0,2024-07-08,Yes,Portugal
38,1039,Daniel Kim,Power Strip,Electronics,2,18.0,2024-07-10,No,South Korea

In [29]:
df[(df["Category"] == "Electronics") & (df["Country"] == "Germany")]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
31,1032,Thomas Müller,Document Scanner,Electronics,1,140.0,2024-07-03,Yes,Germany

In [5]:
df[(df["Category"] == "Electronics") & (df["Country"] == "USA")]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA

In [8]:
df[df["Quantity"] > 10]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
15,1016,Ahmed Hassan,Printer Paper,Stationery,20,8.0,2024-06-17,Yes,Egypt
23,1024,Zara Ahmed,Sticky Notes,Stationery,15,4.0,2024-06-25,No,Pakistan
27,1028,Nina Petrov,Binder Clips,Stationery,12,2.5,2024-06-29,Yes,Russia
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA

In [9]:
df[df["Quantity"] > 2]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
3,1004,Alice Wong,Desk Lamp,Furniture,3,45.0,2024-06-05,Yes,Singapore
5,1006,Nora Ibrahim,Notebook,Stationery,5,5.0,2024-06-07,Yes,UAE
8,1009,Maria Rossi,Pen,Stationery,10,1.5,2024-06-10,Yes,Italy
12,1013,Emma Wilson,Stapler,Stationery,3,12.0,2024-06-14,Yes,Australia
13,1014,Diego Rodriguez,USB Drive,Electronics,5,25.0,2024-06-15,Yes,Spain
15,1016,Ahmed Hassan,Printer Paper,Stationery,20,8.0,2024-06-17,Yes,Egypt
20,1021,David Thompson,Highlighters,Stationery,8,3.5,2024-06-22,No,Canada
23,1024,Zara Ahmed,Sticky Notes,Stationery,15,4.0,2024-06-25,No,Pakistan
27,1028,Nina Petrov,Binder Clips,Stationery,12,2.5,2024-06-29,Yes,Russia
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA

In [10]:
df[df["Quantity"] >+ 10]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
15,1016,Ahmed Hassan,Printer Paper,Stationery,20,8.0,2024-06-17,Yes,Egypt
23,1024,Zara Ahmed,Sticky Notes,Stationery,15,4.0,2024-06-25,No,Pakistan
27,1028,Nina Petrov,Binder Clips,Stationery,12,2.5,2024-06-29,Yes,Russia
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA

In [13]:
df[df["Quantity"] != 10]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA
1,1002,Sarah Lee,Headphones,Electronics,2,150.0,2024-06-03,No,Canada
2,1003,Ali Khan,Office Chair,Furniture,1,300.0,2024-06-04,Yes,UAE
3,1004,Alice Wong,Desk Lamp,Furniture,3,45.0,2024-06-05,Yes,Singapore
4,1005,Carlos Mendez,Keyboard,Electronics,2,80.0,2024-06-06,No,Mexico
5,1006,Nora Ibrahim,Notebook,Stationery,5,5.0,2024-06-07,Yes,UAE
6,1007,Emily Davis,Standing Desk,Furniture,1,450.0,2024-06-08,Yes,UK
7,1008,James Park,Monitor,Electronics,2,220.0,2024-06-09,No,South Korea
9,1010,Takeshi Nakamura,Mouse,Electronics,1,35.0,2024-06-11,Yes,Japan
10,1011,Sophie Martin,Webcam,Electronics,1,85.0,2024-06-12,Yes,France
11,1012,Raj Patel,File Cabinet,Furniture,2,180.0,2024-06-13,No,India
12,1013,Emma Wilson,Stapler,Stationery,3,12.0,2024-06-14,Yes,Australia
13,1014,Diego Rodriguez,USB Drive,Electronics,5,25.0,2024-06-15,Yes,Spain
14,1015,Lisa Chen,Bookshelf,Furniture,1,280.0,2024-06-16,No,China
15,1016,Ahmed Hassan,Printer Paper,Stationery,20,8.0,2024-06-17,Yes,Egypt
16,1017,Anna Kowalski,Wireless Mouse,Electronics,2,45.0,2024-06-18,Yes,Poland
17,1018,Michael Brown,Desk Organizer,Furniture,1,65.0,2024-06-19,No,USA
18,1019,Yuki Tanaka,Calculator,Electronics,1,15.0,2024-06-20,Yes,Japan
19,1020,Fatima Al-Zahra,Whiteboard,Furniture,1,120.0,2024-06-21,Yes,Saudi Arabia
20,1021,David Thompson,Highlighters,Stationery,8,3.5,2024-06-22,No,Canada
21,1022,Isabella Silva,Bluetooth Speaker,Electronics,1,95.0,2024-06-23,Yes,Brazil
22,1023,Oliver Schmidt,Office Plant,Furniture,2,35.0,2024-06-24,Yes,Germany
23,1024,Zara Ahmed,Sticky Notes,Stationery,15,4.0,2024-06-25,No,Pakistan
24,1025,Lucas Anderson,Tablet Stand,Electronics,1,28.0,2024-06-26,Yes,Sweden
25,1026,Chloe Dubois,Paper Shredder,Electronics,1,75.0,2024-06-27,Yes,France
26,1027,Miguel Torres,Desk Chair Mat,Furniture,1,22.0,2024-06-28,No,Argentina
27,1028,Nina Petrov,Binder Clips,Stationery,12,2.5,2024-06-29,Yes,Russia
28,1029,Seo-yeon Kim,Wireless Keyboard,Electronics,1,110.0,2024-06-30,Yes,South Korea
29,1030,Giuseppe Romano,Desk Calendar,Furniture,1,18.0,2024-07-01,No,Italy
30,1031,Amira Hassan,USB Hub,Electronics,1,32.0,2024-07-02,Yes,Morocco
31,1032,Thomas Müller,Document Scanner,Electronics,1,140.0,2024-07-03,Yes,Germany
32,1033,Sofia Rodriguez,Desk Drawer Organizer,Furniture,1,42.0,2024-07-04,No,Colombia
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA
34,1035,Yuki Yamamoto,Monitor Stand,Electronics,1,55.0,2024-07-06,Yes,Japan
35,1036,Emma Thompson,Desk Lamp with USB,Furniture,1,68.0,2024-07-07,No,UK
36,1037,Carlos Santos,Wireless Earbuds,Electronics,1,125.0,2024-07-08,Yes,Portugal
37,1038,Leila Mansouri,Desk Pad,Furniture,1,28.0,2024-07-09,Yes,Iran
38,1039,Daniel Kim,Power Strip,Electronics,2,18.0,2024-07-10,No,South Korea
39,1040,Anna Ivanova,Desk Clock,Furniture,1,35.0,2024-07-11,Yes,Ukraine

In [14]:
# Creating, Reading and Writing
import pandas as pd
pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})

   Yes   No
0   50  131
1   21    2

In [15]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 'Sue': ['Pretty good.', 'Bland.']})

             Bob           Sue
0    I liked it.  Pretty good.
1  It was awful.        Bland.

In [16]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 
              'Sue': ['Pretty good.', 'Bland.']},
             index=['Product A', 'Product B'])

                     Bob           Sue
Product A    I liked it.  Pretty good.
Product B  It was awful.        Bland.

In [17]:
pd.Series([1, 2, 3, 4, 5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [18]:
pd.Series([30, 35, 40], index=['2015 Sales', '2016 Sales', '2017 Sales'], name='Product A')

2015 Sales    30
2016 Sales    35
2017 Sales    40
Name: Product A, dtype: int64

In [19]:
df.shape

(40, 9)

In [20]:
df[df["CustomerName"].str.startswith("A")]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
2,1003,Ali Khan,Office Chair,Furniture,1,300.0,2024-06-04,Yes,UAE
3,1004,Alice Wong,Desk Lamp,Furniture,3,45.0,2024-06-05,Yes,Singapore
15,1016,Ahmed Hassan,Printer Paper,Stationery,20,8.0,2024-06-17,Yes,Egypt
16,1017,Anna Kowalski,Wireless Mouse,Electronics,2,45.0,2024-06-18,Yes,Poland
30,1031,Amira Hassan,USB Hub,Electronics,1,32.0,2024-07-02,Yes,Morocco
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA
39,1040,Anna Ivanova,Desk Clock,Furniture,1,35.0,2024-07-11,Yes,Ukraine

In [21]:
df[df["Category"].str.contains("E")]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA
1,1002,Sarah Lee,Headphones,Electronics,2,150.0,2024-06-03,No,Canada
4,1005,Carlos Mendez,Keyboard,Electronics,2,80.0,2024-06-06,No,Mexico
7,1008,James Park,Monitor,Electronics,2,220.0,2024-06-09,No,South Korea
9,1010,Takeshi Nakamura,Mouse,Electronics,1,35.0,2024-06-11,Yes,Japan
10,1011,Sophie Martin,Webcam,Electronics,1,85.0,2024-06-12,Yes,France
13,1014,Diego Rodriguez,USB Drive,Electronics,5,25.0,2024-06-15,Yes,Spain
16,1017,Anna Kowalski,Wireless Mouse,Electronics,2,45.0,2024-06-18,Yes,Poland
18,1019,Yuki Tanaka,Calculator,Electronics,1,15.0,2024-06-20,Yes,Japan
21,1022,Isabella Silva,Bluetooth Speaker,Electronics,1,95.0,2024-06-23,Yes,Brazil
24,1025,Lucas Anderson,Tablet Stand,Electronics,1,28.0,2024-06-26,Yes,Sweden
25,1026,Chloe Dubois,Paper Shredder,Electronics,1,75.0,2024-06-27,Yes,France
28,1029,Seo-yeon Kim,Wireless Keyboard,Electronics,1,110.0,2024-06-30,Yes,South Korea
30,1031,Amira Hassan,USB Hub,Electronics,1,32.0,2024-07-02,Yes,Morocco
31,1032,Thomas Müller,Document Scanner,Electronics,1,140.0,2024-07-03,Yes,Germany
34,1035,Yuki Yamamoto,Monitor Stand,Electronics,1,55.0,2024-07-06,Yes,Japan
36,1037,Carlos Santos,Wireless Earbuds,Electronics,1,125.0,2024-07-08,Yes,Portugal
38,1039,Daniel Kim,Power Strip,Electronics,2,18.0,2024-07-10,No,South Korea

In [24]:
df[df["CustomerName"].str.endswith("a")]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
9,1010,Takeshi Nakamura,Mouse,Electronics,1,35.0,2024-06-11,Yes,Japan
18,1019,Yuki Tanaka,Calculator,Electronics,1,15.0,2024-06-20,Yes,Japan
19,1020,Fatima Al-Zahra,Whiteboard,Furniture,1,120.0,2024-06-21,Yes,Saudi Arabia
21,1022,Isabella Silva,Bluetooth Speaker,Electronics,1,95.0,2024-06-23,Yes,Brazil
39,1040,Anna Ivanova,Desk Clock,Furniture,1,35.0,2024-07-11,Yes,Ukraine

In [26]:
df[df["Country"].isin(["Germany", "USA"])]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA
17,1018,Michael Brown,Desk Organizer,Furniture,1,65.0,2024-06-19,No,USA
22,1023,Oliver Schmidt,Office Plant,Furniture,2,35.0,2024-06-24,Yes,Germany
31,1032,Thomas Müller,Document Scanner,Electronics,1,140.0,2024-07-03,Yes,Germany
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA

In [27]:
df[~df["Country"].isin(["Germany", "USA"])]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
1,1002,Sarah Lee,Headphones,Electronics,2,150.0,2024-06-03,No,Canada
2,1003,Ali Khan,Office Chair,Furniture,1,300.0,2024-06-04,Yes,UAE
3,1004,Alice Wong,Desk Lamp,Furniture,3,45.0,2024-06-05,Yes,Singapore
4,1005,Carlos Mendez,Keyboard,Electronics,2,80.0,2024-06-06,No,Mexico
5,1006,Nora Ibrahim,Notebook,Stationery,5,5.0,2024-06-07,Yes,UAE
6,1007,Emily Davis,Standing Desk,Furniture,1,450.0,2024-06-08,Yes,UK
7,1008,James Park,Monitor,Electronics,2,220.0,2024-06-09,No,South Korea
8,1009,Maria Rossi,Pen,Stationery,10,1.5,2024-06-10,Yes,Italy
9,1010,Takeshi Nakamura,Mouse,Electronics,1,35.0,2024-06-11,Yes,Japan
10,1011,Sophie Martin,Webcam,Electronics,1,85.0,2024-06-12,Yes,France
11,1012,Raj Patel,File Cabinet,Furniture,2,180.0,2024-06-13,No,India
12,1013,Emma Wilson,Stapler,Stationery,3,12.0,2024-06-14,Yes,Australia
13,1014,Diego Rodriguez,USB Drive,Electronics,5,25.0,2024-06-15,Yes,Spain
14,1015,Lisa Chen,Bookshelf,Furniture,1,280.0,2024-06-16,No,China
15,1016,Ahmed Hassan,Printer Paper,Stationery,20,8.0,2024-06-17,Yes,Egypt
16,1017,Anna Kowalski,Wireless Mouse,Electronics,2,45.0,2024-06-18,Yes,Poland
18,1019,Yuki Tanaka,Calculator,Electronics,1,15.0,2024-06-20,Yes,Japan
19,1020,Fatima Al-Zahra,Whiteboard,Furniture,1,120.0,2024-06-21,Yes,Saudi Arabia
20,1021,David Thompson,Highlighters,Stationery,8,3.5,2024-06-22,No,Canada
21,1022,Isabella Silva,Bluetooth Speaker,Electronics,1,95.0,2024-06-23,Yes,Brazil
23,1024,Zara Ahmed,Sticky Notes,Stationery,15,4.0,2024-06-25,No,Pakistan
24,1025,Lucas Anderson,Tablet Stand,Electronics,1,28.0,2024-06-26,Yes,Sweden
25,1026,Chloe Dubois,Paper Shredder,Electronics,1,75.0,2024-06-27,Yes,France
26,1027,Miguel Torres,Desk Chair Mat,Furniture,1,22.0,2024-06-28,No,Argentina
27,1028,Nina Petrov,Binder Clips,Stationery,12,2.5,2024-06-29,Yes,Russia
28,1029,Seo-yeon Kim,Wireless Keyboard,Electronics,1,110.0,2024-06-30,Yes,South Korea
29,1030,Giuseppe Romano,Desk Calendar,Furniture,1,18.0,2024-07-01,No,Italy
30,1031,Amira Hassan,USB Hub,Electronics,1,32.0,2024-07-02,Yes,Morocco
32,1033,Sofia Rodriguez,Desk Drawer Organizer,Furniture,1,42.0,2024-07-04,No,Colombia
34,1035,Yuki Yamamoto,Monitor Stand,Electronics,1,55.0,2024-07-06,Yes,Japan
35,1036,Emma Thompson,Desk Lamp with USB,Furniture,1,68.0,2024-07-07,No,UK
36,1037,Carlos Santos,Wireless Earbuds,Electronics,1,125.0,2024-07-08,Yes,Portugal
37,1038,Leila Mansouri,Desk Pad,Furniture,1,28.0,2024-07-09,Yes,Iran
38,1039,Daniel Kim,Power Strip,Electronics,2,18.0,2024-07-10,No,South Korea
39,1040,Anna Ivanova,Desk Clock,Furniture,1,35.0,2024-07-11,Yes,Ukraine

In [35]:
df.loc[df["CustomerName"] == "Sarah Lee"]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
1,1002,Sarah Lee,Gizmo,Electronics,2,150.0,2024-06-03,No,Canada

In [36]:
#LETS BEGIN READING AND WRITING DATA

In [39]:
 values = ["Jack", "Jill", "Jayne"]
 ser = pd.Series(values)
 ser

0     Jack
1     Jill
2    Jayne
dtype: object

In [40]:
 values[:2]

['Jack', 'Jill']

In [41]:
 ser.iloc[:2]

0    Jack
1    Jill
dtype: object

In [46]:

 df.loc[:, "CustomerName"]

0           John Smith
1            Sarah Lee
2             Ali Khan
3           Alice Wong
4        Carlos Mendez
5         Nora Ibrahim
6          Emily Davis
7           James Park
8          Maria Rossi
9     Takeshi Nakamura
10       Sophie Martin
11           Raj Patel
12         Emma Wilson
13     Diego Rodriguez
14           Lisa Chen
15        Ahmed Hassan
16       Anna Kowalski
17       Michael Brown
18         Yuki Tanaka
19     Fatima Al-Zahra
20      David Thompson
21      Isabella Silva
22      Oliver Schmidt
23          Zara Ahmed
24      Lucas Anderson
25        Chloe Dubois
26       Miguel Torres
27         Nina Petrov
28        Seo-yeon Kim
29     Giuseppe Romano
30        Amira Hassan
31       Thomas Müller
32     Sofia Rodriguez
33        Alex Johnson
34       Yuki Yamamoto
35       Emma Thompson
36       Carlos Santos
37      Leila Mansouri
38          Daniel Kim
39        Anna Ivanova
Name: CustomerName, dtype: object

In [ ]:
df = pd.read_csv("orders.csv", parse_dates=["OrderDate"])
df.head()
#👉 Here we tell Pandas to parse the OrderDate column as a proper datetime.
# In Jupyter, df.head() shows the first 5 rows.

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA
1,1002,Sarah Lee,Headphones,Electronics,2,150.0,2024-06-03,No,Canada
2,1003,Ali Khan,Office Chair,Furniture,1,300.0,2024-06-04,Yes,UAE
3,1004,Alice Wong,Desk Lamp,Furniture,3,45.0,2024-06-05,Yes,Singapore
4,1005,Carlos Mendez,Keyboard,Electronics,2,80.0,2024-06-06,No,Mexico

In [50]:
df.shape

(40, 9)

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OrderID       40 non-null     int64
 1   CustomerName  40 non-null     object
 2   Product       40 non-null     object
 3   Category      40 non-null     object
 4   Quantity      40 non-null     int64
 5   Price         40 non-null     float64
 6   OrderDate     40 non-null     datetime64[ns]
 7   Shipped       40 non-null     object
 8   Country       40 non-null     object
dtypes: datetime64[ns](1), float64(1), int64(2), object(5)
memory usage: 2.9+ KB

In [52]:
df["CustomerName"].head()

0       John Smith
1        Sarah Lee
2         Ali Khan
3       Alice Wong
4    Carlos Mendez
Name: CustomerName, dtype: object

In [53]:
df[["CustomerName", "Product", "Price"]].head()

    CustomerName       Product   Price
0     John Smith        Laptop  1200.0
1      Sarah Lee    Headphones   150.0
2       Ali Khan  Office Chair   300.0
3     Alice Wong     Desk Lamp    45.0
4  Carlos Mendez      Keyboard    80.0

In [ ]:
df["OrderID"]

0     1001
1     1002
2     1003
3     1004
4     1005
5     1006
6     1007
7     1008
8     1009
9     1010
10    1011
11    1012
12    1013
13    1014
14    1015
15    1016
16    1017
17    1018
18    1019
19    1020
20    1021
21    1022
22    1023
23    1024
24    1025
25    1026
26    1027
27    1028
28    1029
29    1030
30    1031
31    1032
32    1033
33    1034
34    1035
35    1036
36    1037
37    1038
38    1039
39    1040
Name: OrderID, dtype: int64

In [ ]:
df[df["Country"] == "USA"].head()
# This shows only the rows where Country is USA.

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA
17,1018,Michael Brown,Desk Organizer,Furniture,1,65.0,2024-06-19,No,USA
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA

In [58]:
df[(df["Country"] == "USA") & (df["Shipped"] == "Yes")]
# Step 9: Filter with more than one rule & means “AND” This gives only orders that are from the USA and are shipped.

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA

In [60]:
#How would you filter for rows where Country = Canada?

df[df["Country"] == "Canada"]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
1,1002,Sarah Lee,Headphones,Electronics,2,150.0,2024-06-03,No,Canada
20,1021,David Thompson,Highlighters,Stationery,8,3.5,2024-06-22,No,Canada

In [66]:
### Step 10: Sort values
df.sort_values("Price").head()
#Sorts the table by `Price` (smallest first).

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA
8,1009,Maria Rossi,Pen,Stationery,10,1.5,2024-06-10,Yes,Italy
27,1028,Nina Petrov,Binder Clips,Stationery,12,2.5,2024-06-29,Yes,Russia
20,1021,David Thompson,Highlighters,Stationery,8,3.5,2024-06-22,No,Canada
23,1024,Zara Ahmed,Sticky Notes,Stationery,15,4.0,2024-06-25,No,Pakistan

In [67]:
df.sort_values("Price", ascending=False).head()
#Sorts by `Price` (largest first).

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA
6,1007,Emily Davis,Standing Desk,Furniture,1,450.0,2024-06-08,Yes,UK
2,1003,Ali Khan,Office Chair,Furniture,1,300.0,2024-06-04,Yes,UAE
14,1015,Lisa Chen,Bookshelf,Furniture,1,280.0,2024-06-16,No,China
7,1008,James Park,Monitor,Electronics,2,220.0,2024-06-09,No,South Korea

In [70]:
# How would you sort the table by Quantity, but from largest to smallest?

df.sort_values("Quantity", ascending=False).head()

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA
15,1016,Ahmed Hassan,Printer Paper,Stationery,20,8.0,2024-06-17,Yes,Egypt
23,1024,Zara Ahmed,Sticky Notes,Stationery,15,4.0,2024-06-25,No,Pakistan
27,1028,Nina Petrov,Binder Clips,Stationery,12,2.5,2024-06-29,Yes,Russia
8,1009,Maria Rossi,Pen,Stationery,10,1.5,2024-06-10,Yes,Italy

In [73]:
df.describe()
#Quick summary of numbers 👉 Gives you mean, min, max, etc. for all numeric columns.

           OrderID    Quantity        Price            OrderDate
count    40.000000   40.000000    40.000000                   40
mean   1020.500000    5.450000   106.457500  2024-06-21 11:24:00
min    1001.000000    1.000000     0.800000  2024-06-01 00:00:00
25%    1010.750000    1.000000    18.000000  2024-06-11 18:00:00
50%    1020.500000    1.000000    43.500000  2024-06-21 12:00:00
75%    1030.250000    2.250000   112.500000  2024-07-01 06:00:00
max    1040.000000  100.000000  1200.000000  2024-07-11 00:00:00
std      11.690452   15.903475   201.091854                  NaN

In [ ]:
# Step 12: Group and summarize
#Example: revenue per country
df["Total"] = df["Quantity"] * df["Price"] # first, make a Total column

In [ ]:
df.groupby("Country")["Total"].sum()
#This says:

# groupby("Country") → group rows by country

# ["Total"].sum() → add up the totals for each country

Country
Argentina         22.0
Australia         36.0
Brazil            95.0
Canada           328.0
China            280.0
Colombia          42.0
Egypt            160.0
France           160.0
Germany          210.0
India            360.0
Iran              28.0
Italy             33.0
Japan            105.0
Mexico           160.0
Morocco           32.0
Pakistan          60.0
Poland            90.0
Portugal         125.0
Russia            30.0
Saudi Arabia     120.0
Singapore        135.0
South Korea      586.0
Spain            125.0
Sweden            28.0
UAE              325.0
UK               518.0
USA             1345.0
Ukraine           35.0
Name: Total, dtype: float64

In [78]:
df.groupby("Category")["Price"].mean()

Category
Electronics    140.722222
Furniture      120.571429
Stationery       4.662500
Name: Price, dtype: float64

In [79]:
df.groupby("Category")["Price"].mean()

Category
Electronics    140.722222
Furniture      120.571429
Stationery       4.662500
Name: Price, dtype: float64

In [80]:
df.groupby("Category")["Price"].sum()

Category
Electronics    2533.0
Furniture      1688.0
Stationery       37.3
Name: Price, dtype: float64

In [81]:
df.groupby("Quantity")["Price"].mean()

Quantity
1      148.826087
2      104.000000
3       28.500000
5       15.000000
8        3.500000
10       1.500000
12       2.500000
15       4.000000
20       8.000000
100      0.800000
Name: Price, dtype: float64

In [84]:
usa_shipped = df[(df["Country"] == "USA") & (df["Shipped"] == "Yes")]
print(usa_shipped)

    OrderID  CustomerName      Product     Category  Quantity   Price  \
0      1001    John Smith       Laptop  Electronics         1  1200.0
33     1034  Alex Johnson  Index Cards   Stationery       100     0.8

    OrderDate Shipped Country   Total
0  2024-06-01     Yes     USA  1200.0
33 2024-07-05     Yes     USA    80.0

In [85]:
df.sort_values("Total", ascending=False).head(10)

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country,Total
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA,1200.0
6,1007,Emily Davis,Standing Desk,Furniture,1,450.0,2024-06-08,Yes,UK,450.0
7,1008,James Park,Monitor,Electronics,2,220.0,2024-06-09,No,South Korea,440.0
11,1012,Raj Patel,File Cabinet,Furniture,2,180.0,2024-06-13,No,India,360.0
2,1003,Ali Khan,Office Chair,Furniture,1,300.0,2024-06-04,Yes,UAE,300.0
1,1002,Sarah Lee,Headphones,Electronics,2,150.0,2024-06-03,No,Canada,300.0
14,1015,Lisa Chen,Bookshelf,Furniture,1,280.0,2024-06-16,No,China,280.0
4,1005,Carlos Mendez,Keyboard,Electronics,2,80.0,2024-06-06,No,Mexico,160.0
15,1016,Ahmed Hassan,Printer Paper,Stationery,20,8.0,2024-06-17,Yes,Egypt,160.0
31,1032,Thomas Müller,Document Scanner,Electronics,1,140.0,2024-07-03,Yes,Germany,140.0

In [86]:
#Recipe 7: Pivot Tables

# Problem: Compare revenue by country and category.
pd.pivot_table(
    df,
    index="Country",
    columns="Category",
    values="Total",
    aggfunc="sum",
    fill_value=0
)

Category      Electronics  Furniture  Stationery
Country
Argentina             0.0       22.0         0.0
Australia             0.0        0.0        36.0
Brazil               95.0        0.0         0.0
Canada              300.0        0.0        28.0
China                 0.0      280.0         0.0
Colombia              0.0       42.0         0.0
Egypt                 0.0        0.0       160.0
France              160.0        0.0         0.0
Germany             140.0       70.0         0.0
India                 0.0      360.0         0.0
Iran                  0.0       28.0         0.0
Italy                 0.0       18.0        15.0
Japan               105.0        0.0         0.0
Mexico              160.0        0.0         0.0
Morocco              32.0        0.0         0.0
Pakistan              0.0        0.0        60.0
Poland               90.0        0.0         0.0
Portugal            125.0        0.0         0.0
Russia                0.0        0.0        30.0
Saudi Arabia          0.0      120.0         0.0
Singapore             0.0      135.0         0.0
South Korea         586.0        0.0         0.0
Spain               125.0        0.0         0.0
Sweden               28.0        0.0         0.0
UAE                   0.0      300.0        25.0
UK                    0.0      518.0         0.0
USA                1200.0       65.0        80.0
Ukraine               0.0       35.0         0.0

In [87]:
df.to_csv("orders_cleaned.csv", index=False)

NameError: name 'df' is not defined

In [7]:
import pandas as pd
df = pd.read_csv("orders_cleaned.csv")
print(df)

    OrderID      CustomerName                Product     Category  Quantity  \
0      1001        John Smith                 Laptop  Electronics         1
1      1002         Sarah Lee             Headphones  Electronics         2
2      1003          Ali Khan           Office Chair    Furniture         1
3      1004        Alice Wong              Desk Lamp    Furniture         3
4      1005     Carlos Mendez               Keyboard  Electronics         2
5      1006      Nora Ibrahim               Notebook   Stationery         5
6      1007       Emily Davis          Standing Desk    Furniture         1
7      1008        James Park                Monitor  Electronics         2
8      1009       Maria Rossi                    Pen   Stationery        10
9      1010  Takeshi Nakamura                  Mouse  Electronics         1
10     1011     Sophie Martin                 Webcam  Electronics         1
11     1012         Raj Patel           File Cabinet    Furniture         2
12     1013       Emma Wilson                Stapler   Stationery         3
13     1014   Diego Rodriguez              USB Drive  Electronics         5
14     1015         Lisa Chen              Bookshelf    Furniture         1
15     1016      Ahmed Hassan          Printer Paper   Stationery        20
16     1017     Anna Kowalski         Wireless Mouse  Electronics         2
17     1018     Michael Brown         Desk Organizer    Furniture         1
18     1019       Yuki Tanaka             Calculator  Electronics         1
19     1020   Fatima Al-Zahra             Whiteboard    Furniture         1
20     1021    David Thompson           Highlighters   Stationery         8
21     1022    Isabella Silva      Bluetooth Speaker  Electronics         1
22     1023    Oliver Schmidt           Office Plant    Furniture         2
23     1024        Zara Ahmed           Sticky Notes   Stationery        15
24     1025    Lucas Anderson           Tablet Stand  Electronics         1
25     1026      Chloe Dubois         Paper Shredder  Electronics         1
26     1027     Miguel Torres         Desk Chair Mat    Furniture         1
27     1028       Nina Petrov           Binder Clips   Stationery        12
28     1029      Seo-yeon Kim      Wireless Keyboard  Electronics         1
29     1030   Giuseppe Romano          Desk Calendar    Furniture         1
30     1031      Amira Hassan                USB Hub  Electronics         1
31     1032     Thomas Müller       Document Scanner  Electronics         1
32     1033   Sofia Rodriguez  Desk Drawer Organizer    Furniture         1
33     1034      Alex Johnson            Index Cards   Stationery       100
34     1035     Yuki Yamamoto          Monitor Stand  Electronics         1
35     1036     Emma Thompson     Desk Lamp with USB    Furniture         1
36     1037     Carlos Santos       Wireless Earbuds  Electronics         1
37     1038    Leila Mansouri               Desk Pad    Furniture         1
38     1039        Daniel Kim            Power Strip  Electronics         2
39     1040      Anna Ivanova             Desk Clock    Furniture         1

     Price   OrderDate Shipped       Country   Total
0   1200.0  2024-06-01     Yes           USA  1200.0
1    150.0  2024-06-03      No        Canada   300.0
2    300.0  2024-06-04     Yes           UAE   300.0
3     45.0  2024-06-05     Yes     Singapore   135.0
4     80.0  2024-06-06      No        Mexico   160.0
5      5.0  2024-06-07     Yes           UAE    25.0
6    450.0  2024-06-08     Yes            UK   450.0
7    220.0  2024-06-09      No   South Korea   440.0
8      1.5  2024-06-10     Yes         Italy    15.0
9     35.0  2024-06-11     Yes         Japan    35.0
10    85.0  2024-06-12     Yes        France    85.0
11   180.0  2024-06-13      No         India   360.0
12    12.0  2024-06-14     Yes     Australia    36.0
13    25.0  2024-06-15     Yes         Spain   125.0
14   280.0  2024-06-16      No         China   280.0
15     8.0  2024-06-17     Yes         Egypt   160.0
16    45.0  2024-06-18     Yes        Poland    90.0
17    65.0  2024-06-19      No           USA    65.0
18    15.0  2024-06-20     Yes         Japan    15.0
19   120.0  2024-06-21     Yes  Saudi Arabia   120.0
20     3.5  2024-06-22      No        Canada    28.0
21    95.0  2024-06-23     Yes        Brazil    95.0
22    35.0  2024-06-24     Yes       Germany    70.0
23     4.0  2024-06-25      No      Pakistan    60.0
24    28.0  2024-06-26     Yes        Sweden    28.0
25    75.0  2024-06-27     Yes        France    75.0
26    22.0  2024-06-28      No     Argentina    22.0
27     2.5  2024-06-29     Yes        Russia    30.0
28   110.0  2024-06-30     Yes   South Korea   110.0
29    18.0  2024-07-01      No         Italy    18.0
30    32.0  2024-07-02     Yes       Morocco    32.0
31   140.0  2024-07-03     Yes       Germany   140.0
32    42.0  2024-07-04      No      Colombia    42.0
33     0.8  2024-07-05     Yes           USA    80.0
34    55.0  2024-07-06     Yes         Japan    55.0
35    68.0  2024-07-07      No            UK    68.0
36   125.0  2024-07-08     Yes      Portugal   125.0
37    28.0  2024-07-09     Yes          Iran    28.0
38    18.0  2024-07-10      No   South Korea    36.0
39    35.0  2024-07-11     Yes       Ukraine    35.0

In [8]:
#Recipe 7: Pivot Tables

# Problem: Compare revenue by country and category.
pd.pivot_table(
    df,
    index="Country",
    columns="Category",
    values="Total",
    aggfunc="sum",
    fill_value=0
)

Category      Electronics  Furniture  Stationery
Country
Argentina             0.0       22.0         0.0
Australia             0.0        0.0        36.0
Brazil               95.0        0.0         0.0
Canada              300.0        0.0        28.0
China                 0.0      280.0         0.0
Colombia              0.0       42.0         0.0
Egypt                 0.0        0.0       160.0
France              160.0        0.0         0.0
Germany             140.0       70.0         0.0
India                 0.0      360.0         0.0
Iran                  0.0       28.0         0.0
Italy                 0.0       18.0        15.0
Japan               105.0        0.0         0.0
Mexico              160.0        0.0         0.0
Morocco              32.0        0.0         0.0
Pakistan              0.0        0.0        60.0
Poland               90.0        0.0         0.0
Portugal            125.0        0.0         0.0
Russia                0.0        0.0        30.0
Saudi Arabia          0.0      120.0         0.0
Singapore             0.0      135.0         0.0
South Korea         586.0        0.0         0.0
Spain               125.0        0.0         0.0
Sweden               28.0        0.0         0.0
UAE                   0.0      300.0        25.0
UK                    0.0      518.0         0.0
USA                1200.0       65.0        80.0
Ukraine               0.0       35.0         0.0

In [9]:
df[["CustomerName","Product"]]     # چند ستون

        CustomerName                Product
0         John Smith                 Laptop
1          Sarah Lee             Headphones
2           Ali Khan           Office Chair
3         Alice Wong              Desk Lamp
4      Carlos Mendez               Keyboard
5       Nora Ibrahim               Notebook
6        Emily Davis          Standing Desk
7         James Park                Monitor
8        Maria Rossi                    Pen
9   Takeshi Nakamura                  Mouse
10     Sophie Martin                 Webcam
11         Raj Patel           File Cabinet
12       Emma Wilson                Stapler
13   Diego Rodriguez              USB Drive
14         Lisa Chen              Bookshelf
15      Ahmed Hassan          Printer Paper
16     Anna Kowalski         Wireless Mouse
17     Michael Brown         Desk Organizer
18       Yuki Tanaka             Calculator
19   Fatima Al-Zahra             Whiteboard
20    David Thompson           Highlighters
21    Isabella Silva      Bluetooth Speaker
22    Oliver Schmidt           Office Plant
23        Zara Ahmed           Sticky Notes
24    Lucas Anderson           Tablet Stand
25      Chloe Dubois         Paper Shredder
26     Miguel Torres         Desk Chair Mat
27       Nina Petrov           Binder Clips
28      Seo-yeon Kim      Wireless Keyboard
29   Giuseppe Romano          Desk Calendar
30      Amira Hassan                USB Hub
31     Thomas Müller       Document Scanner
32   Sofia Rodriguez  Desk Drawer Organizer
33      Alex Johnson            Index Cards
34     Yuki Yamamoto          Monitor Stand
35     Emma Thompson     Desk Lamp with USB
36     Carlos Santos       Wireless Earbuds
37    Leila Mansouri               Desk Pad
38        Daniel Kim            Power Strip
39      Anna Ivanova             Desk Clock

In [10]:
df[df["Country"]=="USA"]   # فقط سفارش‌های آمریکا

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country,Total
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA,1200.0
17,1018,Michael Brown,Desk Organizer,Furniture,1,65.0,2024-06-19,No,USA,65.0
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA,80.0

In [15]:
df[(df["Country"]=="USA") & (df["Shipped"]=="Yes")]   # شرط ترکیبی

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country,Total
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA,1200.0
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA,80.0

In [12]:
df[(df["Country"]== "China")]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country,Total
14,1015,Lisa Chen,Bookshelf,Furniture,1,280.0,2024-06-16,No,China,280.0

In [17]:
df[(df["Country"]=="USA") & (df["Shipped"]=="No")]   # شرط ترکیبی

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country,Total
17,1018,Michael Brown,Desk Organizer,Furniture,1,65.0,2024-06-19,No,USA,65.0

In [18]:
df.sort_values("Price", ascending=False)   # مرتب‌سازی بر اساس قیمت نزولی

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country,Total
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA,1200.0
6,1007,Emily Davis,Standing Desk,Furniture,1,450.0,2024-06-08,Yes,UK,450.0
2,1003,Ali Khan,Office Chair,Furniture,1,300.0,2024-06-04,Yes,UAE,300.0
14,1015,Lisa Chen,Bookshelf,Furniture,1,280.0,2024-06-16,No,China,280.0
7,1008,James Park,Monitor,Electronics,2,220.0,2024-06-09,No,South Korea,440.0
11,1012,Raj Patel,File Cabinet,Furniture,2,180.0,2024-06-13,No,India,360.0
1,1002,Sarah Lee,Headphones,Electronics,2,150.0,2024-06-03,No,Canada,300.0
31,1032,Thomas Müller,Document Scanner,Electronics,1,140.0,2024-07-03,Yes,Germany,140.0
36,1037,Carlos Santos,Wireless Earbuds,Electronics,1,125.0,2024-07-08,Yes,Portugal,125.0
19,1020,Fatima Al-Zahra,Whiteboard,Furniture,1,120.0,2024-06-21,Yes,Saudi Arabia,120.0
28,1029,Seo-yeon Kim,Wireless Keyboard,Electronics,1,110.0,2024-06-30,Yes,South Korea,110.0
21,1022,Isabella Silva,Bluetooth Speaker,Electronics,1,95.0,2024-06-23,Yes,Brazil,95.0
10,1011,Sophie Martin,Webcam,Electronics,1,85.0,2024-06-12,Yes,France,85.0
4,1005,Carlos Mendez,Keyboard,Electronics,2,80.0,2024-06-06,No,Mexico,160.0
25,1026,Chloe Dubois,Paper Shredder,Electronics,1,75.0,2024-06-27,Yes,France,75.0
35,1036,Emma Thompson,Desk Lamp with USB,Furniture,1,68.0,2024-07-07,No,UK,68.0
17,1018,Michael Brown,Desk Organizer,Furniture,1,65.0,2024-06-19,No,USA,65.0
34,1035,Yuki Yamamoto,Monitor Stand,Electronics,1,55.0,2024-07-06,Yes,Japan,55.0
16,1017,Anna Kowalski,Wireless Mouse,Electronics,2,45.0,2024-06-18,Yes,Poland,90.0
3,1004,Alice Wong,Desk Lamp,Furniture,3,45.0,2024-06-05,Yes,Singapore,135.0
32,1033,Sofia Rodriguez,Desk Drawer Organizer,Furniture,1,42.0,2024-07-04,No,Colombia,42.0
39,1040,Anna Ivanova,Desk Clock,Furniture,1,35.0,2024-07-11,Yes,Ukraine,35.0
22,1023,Oliver Schmidt,Office Plant,Furniture,2,35.0,2024-06-24,Yes,Germany,70.0
9,1010,Takeshi Nakamura,Mouse,Electronics,1,35.0,2024-06-11,Yes,Japan,35.0
30,1031,Amira Hassan,USB Hub,Electronics,1,32.0,2024-07-02,Yes,Morocco,32.0
24,1025,Lucas Anderson,Tablet Stand,Electronics,1,28.0,2024-06-26,Yes,Sweden,28.0
37,1038,Leila Mansouri,Desk Pad,Furniture,1,28.0,2024-07-09,Yes,Iran,28.0
13,1014,Diego Rodriguez,USB Drive,Electronics,5,25.0,2024-06-15,Yes,Spain,125.0
26,1027,Miguel Torres,Desk Chair Mat,Furniture,1,22.0,2024-06-28,No,Argentina,22.0
38,1039,Daniel Kim,Power Strip,Electronics,2,18.0,2024-07-10,No,South Korea,36.0
29,1030,Giuseppe Romano,Desk Calendar,Furniture,1,18.0,2024-07-01,No,Italy,18.0
18,1019,Yuki Tanaka,Calculator,Electronics,1,15.0,2024-06-20,Yes,Japan,15.0
12,1013,Emma Wilson,Stapler,Stationery,3,12.0,2024-06-14,Yes,Australia,36.0
15,1016,Ahmed Hassan,Printer Paper,Stationery,20,8.0,2024-06-17,Yes,Egypt,160.0
5,1006,Nora Ibrahim,Notebook,Stationery,5,5.0,2024-06-07,Yes,UAE,25.0
23,1024,Zara Ahmed,Sticky Notes,Stationery,15,4.0,2024-06-25,No,Pakistan,60.0
20,1021,David Thompson,Highlighters,Stationery,8,3.5,2024-06-22,No,Canada,28.0
27,1028,Nina Petrov,Binder Clips,Stationery,12,2.5,2024-06-29,Yes,Russia,30.0
8,1009,Maria Rossi,Pen,Stationery,10,1.5,2024-06-10,Yes,Italy,15.0
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA,80.0

In [19]:
df.sort_values("Price")   # مرتب‌سازی بر اساس قیمت صعودی

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country,Total
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA,80.0
8,1009,Maria Rossi,Pen,Stationery,10,1.5,2024-06-10,Yes,Italy,15.0
27,1028,Nina Petrov,Binder Clips,Stationery,12,2.5,2024-06-29,Yes,Russia,30.0
20,1021,David Thompson,Highlighters,Stationery,8,3.5,2024-06-22,No,Canada,28.0
23,1024,Zara Ahmed,Sticky Notes,Stationery,15,4.0,2024-06-25,No,Pakistan,60.0
5,1006,Nora Ibrahim,Notebook,Stationery,5,5.0,2024-06-07,Yes,UAE,25.0
15,1016,Ahmed Hassan,Printer Paper,Stationery,20,8.0,2024-06-17,Yes,Egypt,160.0
12,1013,Emma Wilson,Stapler,Stationery,3,12.0,2024-06-14,Yes,Australia,36.0
18,1019,Yuki Tanaka,Calculator,Electronics,1,15.0,2024-06-20,Yes,Japan,15.0
29,1030,Giuseppe Romano,Desk Calendar,Furniture,1,18.0,2024-07-01,No,Italy,18.0
38,1039,Daniel Kim,Power Strip,Electronics,2,18.0,2024-07-10,No,South Korea,36.0
26,1027,Miguel Torres,Desk Chair Mat,Furniture,1,22.0,2024-06-28,No,Argentina,22.0
13,1014,Diego Rodriguez,USB Drive,Electronics,5,25.0,2024-06-15,Yes,Spain,125.0
37,1038,Leila Mansouri,Desk Pad,Furniture,1,28.0,2024-07-09,Yes,Iran,28.0
24,1025,Lucas Anderson,Tablet Stand,Electronics,1,28.0,2024-06-26,Yes,Sweden,28.0
30,1031,Amira Hassan,USB Hub,Electronics,1,32.0,2024-07-02,Yes,Morocco,32.0
39,1040,Anna Ivanova,Desk Clock,Furniture,1,35.0,2024-07-11,Yes,Ukraine,35.0
9,1010,Takeshi Nakamura,Mouse,Electronics,1,35.0,2024-06-11,Yes,Japan,35.0
22,1023,Oliver Schmidt,Office Plant,Furniture,2,35.0,2024-06-24,Yes,Germany,70.0
32,1033,Sofia Rodriguez,Desk Drawer Organizer,Furniture,1,42.0,2024-07-04,No,Colombia,42.0
16,1017,Anna Kowalski,Wireless Mouse,Electronics,2,45.0,2024-06-18,Yes,Poland,90.0
3,1004,Alice Wong,Desk Lamp,Furniture,3,45.0,2024-06-05,Yes,Singapore,135.0
34,1035,Yuki Yamamoto,Monitor Stand,Electronics,1,55.0,2024-07-06,Yes,Japan,55.0
17,1018,Michael Brown,Desk Organizer,Furniture,1,65.0,2024-06-19,No,USA,65.0
35,1036,Emma Thompson,Desk Lamp with USB,Furniture,1,68.0,2024-07-07,No,UK,68.0
25,1026,Chloe Dubois,Paper Shredder,Electronics,1,75.0,2024-06-27,Yes,France,75.0
4,1005,Carlos Mendez,Keyboard,Electronics,2,80.0,2024-06-06,No,Mexico,160.0
10,1011,Sophie Martin,Webcam,Electronics,1,85.0,2024-06-12,Yes,France,85.0
21,1022,Isabella Silva,Bluetooth Speaker,Electronics,1,95.0,2024-06-23,Yes,Brazil,95.0
28,1029,Seo-yeon Kim,Wireless Keyboard,Electronics,1,110.0,2024-06-30,Yes,South Korea,110.0
19,1020,Fatima Al-Zahra,Whiteboard,Furniture,1,120.0,2024-06-21,Yes,Saudi Arabia,120.0
36,1037,Carlos Santos,Wireless Earbuds,Electronics,1,125.0,2024-07-08,Yes,Portugal,125.0
31,1032,Thomas Müller,Document Scanner,Electronics,1,140.0,2024-07-03,Yes,Germany,140.0
1,1002,Sarah Lee,Headphones,Electronics,2,150.0,2024-06-03,No,Canada,300.0
11,1012,Raj Patel,File Cabinet,Furniture,2,180.0,2024-06-13,No,India,360.0
7,1008,James Park,Monitor,Electronics,2,220.0,2024-06-09,No,South Korea,440.0
14,1015,Lisa Chen,Bookshelf,Furniture,1,280.0,2024-06-16,No,China,280.0
2,1003,Ali Khan,Office Chair,Furniture,1,300.0,2024-06-04,Yes,UAE,300.0
6,1007,Emily Davis,Standing Desk,Furniture,1,450.0,2024-06-08,Yes,UK,450.0
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA,1200.0

In [20]:
df.groupby("Country")["Total"].sum()   # جمع کل سفارش‌ها برای هر کشور

Country
Argentina         22.0
Australia         36.0
Brazil            95.0
Canada           328.0
China            280.0
Colombia          42.0
Egypt            160.0
France           160.0
Germany          210.0
India            360.0
Iran              28.0
Italy             33.0
Japan            105.0
Mexico           160.0
Morocco           32.0
Pakistan          60.0
Poland            90.0
Portugal         125.0
Russia            30.0
Saudi Arabia     120.0
Singapore        135.0
South Korea      586.0
Spain            125.0
Sweden            28.0
UAE              325.0
UK               518.0
USA             1345.0
Ukraine           35.0
Name: Total, dtype: float64

In [21]:
df.groupby("Category")["Price"].mean()

Category
Electronics    140.722222
Furniture      120.571429
Stationery       4.662500
Name: Price, dtype: float64